.films {
    padding: 70px 70px 30px;
}

.film-list {
    list-style-type: none;
    padding-inline-start: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 364px);
    column-gap: 24px;
    row-gap: 30px;
    justify-content: center;
}

.film-item {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
}

.film-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px;
    justify-content: space-between;
}

.film-info__text {
    display: block;
}

.film-info__title {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: left;
    margin: 0;
}

.film-info__duration {
    font-size: 11px;
    line-height: 13px;
    color: #A0A0A0;
    margin: 9px 0 0;
}

.film-info__favorite {
    background-color: #F9F9F9;
    min-width: 30px;
    min-height: 30px;
    border-radius: 50%;
    background-image: url("../../../images/favorite-diactive.svg");
    background-position: center;
    background-repeat: no-repeat;
}

.film-info__favorite_active {
    background-color: black;
    background-image: url("../../../images/favoriteActive.svg");
}

.film-info__favorite_delete {
    background-color: #F9F9F9;
    background-image: url("../../../images/favorite-delete.svg");
}

.film-card__image {
    width: 100%;
    height: 203px;
}

.films-not-found {
    margin: 60px auto 56px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #A0A0A0;
}

.film-card__link {
    transition: opacity .2s;
}

.film-card__link:hover {
    opacity: .7;
}

@media screen and (max-width: 1023px) {
    .films {
        padding: 70px 30px 30px;
    }

    .film-list {
        column-gap: 30px;
        row-gap: 36px;
        grid-template-columns: repeat(auto-fill, 339px);
    }

    .film-card__image {
        height: 190px;
    }
}

@media screen and (max-width: 420px) {
    .films {
        padding: 40px 10px 30px;
    }

    .film-list {
        row-gap: 16px;
        grid-template-columns: repeat(auto-fill, 300px);
    }

    .film-card__image {
        height: 168px;
    }
}
